# poc-ohcmp-minimalapi

./: Dockerfile  Dockerfile.original  Jenkinsfile  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  poc-ohcmp-minimalapi.csproj  poc-ohcmp-minimalapi.sln
Dtos/: WeatherForecast.cs
Properties/: launchSettings.json
Services/: WeatherComposer.cs
Tests/: WeatherComposerTest.cs  poc-ohcmp-minimalapi.Tests.csproj
